druid.url=jdbc:mysql://47.93.212.169:3306/BANK?useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT&allowPublicKeyRetrieval=true
druid.driverClassName=com.mysql.cj.jdbc.Driver
druid.username=xinping
druid.password=123456

#初始连接数
druid.initialSize=10
#最大连接数
druid.maxActive=30
#最小闲置数
druid.minIdle=10
#获取连接的最大等待时间，单位毫秒
druid.maxWait=2000
#缓存PreparedStatement
druid.poolPreparedStatements=true
#缓存PreparedStatement的最大数量
druid.maxOpenPreparedStatements=20



